# jaxrs-template

./: .gitignore  README.md  pom.xml
src/main/java/org/home/: App.java  HomeResource.java  JacksonProvider.java
src/main/java/org/home/services/: MockService.java  Remote.java  RemoteImpl.java  RemoteResponse.java  Service.java  ServiceImpl.java  ServiceResponse.java
src/main/java/org/home/setup/: AppProperties.java  AppPropertiesProducer.java  ClientProducer.java
src/main/resources/: app.properties  logback.xml
src/main/webapp-local/WEB-INF/: beans.xml
src/test/java/org/home/: AppTest.java
